# SmartMeterServer

./: .gitignore  README.md  SmartMeterServer.sln
Abstract/: Abstract.csproj
Abstract/Exceptions/: ISmartMeterException.cs
Abstract/Models/: CreateUser.cs  DeltaAnalysis.cs  EDataType.cs  EGraphType.cs  EPermission.cs  Hash.cs  Installation.cs  InstallationAccess.cs  MeterData.cs  Permissions.cs  Role.cs  Settings.cs  User.cs
Abstract/Services/: ICurrentUserService.cs  IDataService.cs  IInstallationService.cs  IReaderTokenService.cs  IRoleService.cs  ISecurityService.cs  ISettingsService.cs  IUserService.cs
Abstract/Settings/: CookieSettings.cs  GeneralSettings.cs  JwtSettings.cs
SmartMeterServer/: Program.cs  SmartMeterServer.csproj  Startup.cs
SmartMeterServer/Attributes/: AttachErrorFilterAttribute.cs  AuthenticationFilterAttribute.cs  FromFormAutoErrorAttribute.cs  SmartMeterExceptionHandlingFilterAttribute.cs
SmartMeterServer/Controllers/: AuthenticationController.cs  HomeController.cs  UserController.cs
SmartMeterServer/Middlewares/: AuthenticationMiddleware.cs
SmartMeterServer/Models/: CreateUserModel.cs  ErrorViewModel.cs  LoginModel.cs  RoleModel.cs  UserModel.cs
SmartMeterServer/Properties/: launchSettings.json
SmartMeterServer/Resources/: Errors.cs  Errors.en.resx  Errors.nl.resx
SmartMeterServer/Services/: CurrentUserService.cs
SmartMeterServer/Settings/: CookieSettings.cs  DatabaseSettings.cs
SmartMeterServer/Util/: Converters.cs
SmartMeterServer/Views/: _ViewImports.cshtml
SmartMeterServer/Views/Authentication/: Index.cshtml
(+160 files in other folders)
